spring.application.name=vigilance-service
server.port=8081
spring.datasource.driver-class-name=${VIGILANCE_DRIVER_CLASS_NAME}
spring.datasource.url=${VIGILANCE_DRIVER_URL}
spring.datasource.username=${VIGILANCE_DRIVER_USERNAME}
spring.datasource.password=${VIGILANCE_DRIVER_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=${VIGILANCE_MAIL_HOST}
spring.mail.port=${VIGILANCE_MAIL_PORT}
spring.mail.username=${VIGILANCE_MAIL_USERNAME}
spring.mail.password=${VIGILANCE_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
