spring.application.name=userservice

server.port=8083
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/${USER_SERVICE_DB_USERNAME}
spring.datasource.username=${USER_SERVICE_DB_USER}
spring.datasource.password=${USER_SERVICE_DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

spring.banner.location=bannerUser.txt

#EurekaCLient
eureka.client.service-url.default-zone=http://localhost:8761/
eureka.instance.hostname: localhost