spring.application.name=test-service
server.port=8082
spring.datasource.driver-class-name=${TEST_DRIVER_CLASS_NAME}
spring.datasource.url=${TEST_DRIVER_URL}
spring.datasource.username=${TEST_DRIVER_USERNAME}
spring.datasource.password=${TEST_DRIVER_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

spring.banner.location=classpath:bannerTestService.txt

#EurekaCLient
eureka.client.service-url.default-zone=http://localhost:8761/
eureka.instance.hostname: localhost