spring.application.name=test-service
spring.datasource.driver-class-name=${TEST_DRIVER_CLASS_NAME}
spring.datasource.url=${TEST_DRIVER_URL}
spring.datasource.username=${TEST_DRIVER_USERNAME}
spring.datasource.password=${TEST_DRIVER_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

server.port=8082
